
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
    table {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    
      </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  </head>
  <body onload="timedText()">
      <font face="微軟正黑體">

<table>  
    <tr>
        <td ><button  type="button" class="btn btn-success" 
          style="border:3px solid;background-color:  orangered; border-color: black;border-radius: 10px"
          onclick="javascript:location.href='./prePaid.html'">返回</button>  <br>
          <br>
        </td>
        
           <td align='right'><button  type="button" class="btn btn-success"
            style=" border:3px solid;background-color:  orangered; border-color: black;border-radius: 10px"
            onclick="javascript:location.href='../menu.html'"
            id="timeout60" >⏱60  </button> 
            
            <script>
                setTimeout(function(){location.href='../menu.html'},60000);
                  
                function timedText(){
                  for(i=60;i>0;i--){
                    
                var x =document.getElementById("timeout60");
                setTimeout(function (){x.value = "⏱59"} , 1000 );
              }
                }
                  </script>
          <br>
          <br>
          
        </td>
      </tr>
     <tr >
          <td   align='center' colspan="2" align='center'  style="background-color: lightskyblue; border-radius: 5px ">
            
          	<h2>名字:XXX		會員編號:XXXXXXXXXXX
              <br>
             		    <br>本次消費:100元
                     <br>餘額:100元	
                     </h2>
                     </td>
                     </tr>
 <tr     >
   
   <td style="border-top-left-radius: 20px ; border-bottom-left-radius: 5px">
             		    <br> <h2>請取出取件條碼:XXXXXX
             		    <br></h2><h3>取件時間: 2018/05/08(星期二)   15:30</h3>
             		    <br><h5>(取衣時請記得輸入此取件號碼或掃描此取件條碼)                    
                    <br>如2018/05/09(星期幾)   15:30 尚未領取
                    <br>將加收 每一桶每天100元倉儲費用</h5>
<br>      		    
    </td>
  <td style="border-bottom-right-radius: 20px; border-top-right-radius: 5px"><img src="../../img/putin100.png" style="width:100px;height:150px"></td></tr>

    <tr align='center' ><td colspan="2">
      <button style="width:200px;height:50px; border:3px solid;background-color: orangered; border-color: black;border-radius: 10px" 
      type="button" class="btn btn-danger "
      onclick="javascript:location.href='../menu.html'">離開</button></td></tr>
          
        </table>

      
    </font>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
