<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
    table {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    
      </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  
  </head>
  <body onload="startTime()">
      <font face="微軟正黑體">
<table>  
    <tr>
        <td colspan="2"><button  type="button" class="btn btn-danger" 
          style="border:3px solid;background-color:  orangered; border-color: black;border-radius: 10px"
          onclick="javascript:location.href='./readyToWash.html'">返回</button>  <br>
          <br>
        </td>
        
           <td align='right'><button  type="button" class="btn btn-danger"
            style=" border:3px solid;background-color: orangered; border-color: black;border-radius: 10px"
            onclick="javascript:location.href='../menu.html'">⏱60
            
                <script>
          setTimeout(function(){location.href='../menu.html'},60000);
              </script>
                
          </button>
          <br>
          <br>
          
        </td>
      </tr>
     <tr  style="background-color: lightskyblue">
          <td  colspan="2" align='center'  style=" border-top-left-radius: 5px ; border-bottom-left-radius: 5px ">
          	<h2>名字:XXX		會員編號:XXXXXXXXXXX
                    <br>
             		    <br>本次消費:100元
             		    <br>餘額:100元
             		    <br>請投入:100元           
                     <br>已投入:100元
                     </h2>
                     </td>
                    <td style="border-bottom-right-radius: 5px; border-top-right-radius: 5px"> <img src="../../img/putin100.png" style="width:100px;height:150px"></td></tr>
        <tr>
          <td   align='center'  colspan="3">
            
                    <h2>
             		    <br>已投入足夠金額，您可以繼續投入金額
             		    <br>剩餘金額將儲值至帳戶餘額
             		    <br>不再投入請按完成
</h2>
    </td></tr>
    <tr >
        <td align='center' colspan="12">
          <br>
          <button style="width:200px;height:50px; border:3px solid; border-color: black;border-radius: 10px" 
          type="button" class="btn btn-success"
          onclick="javascript:location.href='../getClothes/getQueryNumber.html'">完成</button>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <button style="width:200px;height:50px;background-color: orangered; border:3px solid; border-color: black;border-radius: 10px"
          type="button" class="btn btn-danger"
          onclick="javascript:location.href='../menu.html'">取消</button></td>
    
    </tr>
        </table>

      </font>
    
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
