
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World2!</title>
    <style>
    table {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    
      </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  </head>
  <body onclick="javascript:location.href='./prePaid.html'">

    <font face="微軟正黑體">
      <table>  
          <tr>
              <td ><button  type="button" class="btn btn-success" 
                style="border:3px solid;background-color:  orangered; border-color: black;border-radius: 10px"
                onclick="javascript:location.href='../menu.html'">返回</button>  <br>
                <br>
              </td>
              
                 <td align='right'><button  type="button" class="btn btn-success"
                  style=" border:3px solid;background-color:  orangered; border-color: black;border-radius: 10px"
                  onclick="javascript:location.href='../menu.html'">⏱60</button>
                  <script>
                      setTimeout(function(){location.href='../menu.html'},60000);
                          </script>
                <br>
                <br>
                
              </td>
            </tr>
          <tr>
          	<td  align='center' valign="middle" colspan="2">
              <br>
              <br>
          		<h1>請將衣物放入洗衣籃
                <br>
                <br>
                	</h1>
   		 </td>
		</tr>
             <tr>
             	<td  colspan="2" align='center' valign="middle" style="border:2px solid; border-color:  tomato">
                   <br>
                <h6>請注意抽屜將自動推出
             			<font color="#FF0000">
             			<br>並檢查電子產品及貴重物品是否已取出
             			<br>(若您忘記取出造成損壞本洗衣系統不承擔任何責任)#待討稐
                        <br>詳細洗衣責任請詳閱使用者條款     
                        <button  type="button" class="btn btn-danger" 
                        style="border:3px solid; border-color: black ;border-radius: 10px"
                        onclick="javascript:location.href='./test.html'">使用者條款</button>
                        <br>
                        <br>
                        </font>
             			</h6>

             	</td>
          </tr>
        </table>
    
        </font>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
