
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
    table {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    
      </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  </head>
  <body>
      <font face="微軟正黑體">
      <table>  
          <tr>
              <td ><button  type="button" class="btn btn-success" 
                style="border:3px solid;background-color:  orangered; border-color: black;border-radius: 10px"
                onclick="javascript:location.href='./test.html'">返回</button>  <br>
                <br>
              </td>
              
                 <td align='right'><button  type="button" class="btn btn-success"
                  style=" border:3px solid;background-color:  orangered; border-color: black;border-radius: 10px"
                  onclick="javascript:location.href='./test.html'">⏱60</button>
                  <script>
                      setTimeout(function(){location.href='../menu.html'},60000);
                          </script>
                <br>
                <br>
                
              </td>
            </tr>
           <tr align='center' style="background-color: lightskyblue;border-radius: 5px" >
                <td  colspan="2" align='center'  style="border-radius: 5px " >
                  <h2>名字:XXX		會員編號:XXXXXXXXXXX
                           <br>
                           <br>本次消費:   100元
                           <br>餘額:            100元</h2>
      
                          </td></tr>
      
                          <tr >
                          
                            <td style="border-top-left-radius: 20px ; border-bottom-left-radius: 20px">
                               <br>  
                              <button style="width:450px;height:80px; border:3px solid;border-radius: 20px; border-color: black" 
                                type="button" class="btn btn-success"
                                onclick="javascript:location.href='../menu.html'"><h1>衣物清洗結果OK</h1>
                              </button>
                           <br>
                           
                          <br>  <button style="width:450px;height:60px; border:3px solid;border-radius: 20px; border-color: black"
                          type="button" class="btn btn-danger"
                         onclick="javascript:location.href='../menu.html'"><h3>若有問題聯絡客服人員</h3>
                        </button>
                        <font color="#FF0000">
                           <br>超過60秒未取出衣物，系統將收回保管。欲取出必須重新操作。
                           <br>
 </font>
 <br>
                           
          </td>
      
          <td style="border-bottom-right-radius: 20px; border-top-right-radius: 20px">
             <img src="../../img/衣服洗好.png.gif" style="width:150px;height:150px"></td>
        </tr>
                
              </table>
              
            </font>
    
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
