<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
    table {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
      }
    
      </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  </head>
  <body onload="countDown( )"  onclick="javascript:location.href='./confirmClothesResult.html'">
    <font face="微軟正黑體">
<table>  
    <tr>
        <td ><button  type="button" class="btn btn-success" 
          style="border:3px solid;background-color:  orangered; border-color: black;border-radius: 10px"
          onclick="javascript:location.href='./test.html'">返回</button>  <br>
          <br>
        </td>
        
           <td align='right'><button  type="button" class="btn btn-success"
            style=" border:3px solid;background-color:  orangered; border-color: black;border-radius: 10px"
            onclick="javascript:location.href='./test.html'"
            id= "timer60">⏱60</button>

            <script>
                setTimeout(function(){location.href='../menu.html'},60000);

                var timer;
                var counter = 60;

                  
                function countDown( ){
                  counter = counter - 1;
                  window.status = counter;
                  if (counter == 0){
                    window.clearTimeout( timer );
                    timer = null;
                  }
                  else{
                    setTimeout(function(){
                    document.getElementById("timer60").innerHTML ="⏱"+ counter } , 1000 )
                    timer = window.setTimeout( "countDown()", 1000);
                  }
                 }
                 
                    </script>
          <br>
          <br>
          
        </td>
      </tr>
     <tr align='center' style="background-color: lightskyblue ;border-radius: 5px" >
          <td  colspan="2" align='center'  style="border-radius: 5px " >
          	<h2>名字:XXX		會員編號:XXXXXXXXXXX
                     <br>
                     <br>本次消費:   100元
                     <br>餘額:            100元</h2>

                    </td></tr>

                    <tr >
                      <td style="border-top-left-radius: 5px ; border-bottom-left-radius: 5px">

             		    <br>
             		    <br><h3>請等候衣物送出
                    <br>
             		    <br>取件時間:2018/05/08(星期幾)   15:30
             		    <br>取件號碼:XXXXXX 
                  </h3>
             		    
    </td>

    <td style="border-bottom-right-radius: 5px; border-top-right-radius: 5px">
       <img src="../../img/送出衣物.png" style="width:150px;height:150px"></td>
  </tr>
          
        </table>

      </font>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>