<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
    table {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    
      </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  </head>
  <body onload="myTimeOutFunction">
      <font face="微軟正黑體">
<table>  
    <tr>
        <td  colspan="10"><button  type="button" class="btn btn-success" 
          style="border:3px solid; border-color: black;background-color:  orangered;border-radius: 10px"
          onclick="javascript:location.href='../menu.html'">返回</button>  
        </td>
        
           <td align='right'><button  type="button" class="btn btn-success"
            style=" border:3px solid; border-color: black;background-color:  orangered;border-radius: 10px"
            onclick="javascript:location.href='../menu.html'">⏱60</button>
          <script>
          setTimeout(function(){location.href='../menu.html'},60000);
              </script>
            
          
        </td>
      </tr>
  <tr align='center'>
    <td colspan="11" ><h1>驗證取件憑證 </h1><br></td>
  </tr>
     <tr align='center' style="background-color:  lightskyblue ;border-radius: 20px" >
          <td   align='center' colspan="11"   style="background-color: lightskyblue; border-top-left-radius: 5px ; border-top-right-radius: 5px">
          <br>
            <Input Type="text" placeholder="請輸入取件號碼" Name="GetClothid" style="background: white ;padding: 5px  200px;border-radius: 10px; cursor:pointer ;align-self: center" >
         <br>
         <br>
        
         <br>
         &nbsp;&nbsp;
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="0" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="1" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="2" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="3" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="4" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="5" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="6" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="7" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="8" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="9" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="⬅" onclick="msg()" /> 
         &nbsp;&nbsp;
        <br>
        <br>
        </td>
        </tr>

         <tr  style="background-color:  lightskyblue ">
           <td  colspan="9" align="center" style=" border-bottom-left-radius: 5px">
             		    
                     <br><h1>或掃描取件條碼 </h1>
                     <br>
                      <td align='center'></td>
                      <td style="border-bottom-right-radius: 5px ">
                     <img src="../../img/掃描2.png"style="width:100px;height:150px"> 
                     
</h2>
    </td></tr>
    <tr><td><br></td></tr>
          <tr >
            <td align='center' colspan="12">
              <button style="width:200px;height:50px; border:3px solid; border-color: black;border-radius: 10px" 
              type="button" class="btn btn-success"
              onclick="javascript:location.href='./getClothesInfo.html'">完成</button>
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <button style="width:200px;height:50px; border:3px solid;background-color: orangered; border-color: black;border-radius: 10px"
              type="button" class="btn btn-danger"
              onclick="javascript:location.href='../menu.html'">取消</button></td>
        
        </tr>
        </table>

      </font>
    
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
