<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
    table {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    
      </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  </head>
  <body>
      <font face="微軟正黑體">

      <table>  
          <tr>
              <td ><button  type="button" class="btn btn-success" 
                style="border:3px solid; border-color: black;border-radius: 10px"
                onclick="javascript:location.href='./test.html'">返回</button>  <br>
                <br>
              </td>
              
                 <td align='right'><button  type="button" class="btn btn-success"
                  style=" border:3px solid; border-color: black;border-radius: 10px"
                  onclick="javascript:location.href='./test.html'">⏱60</button>
                  <script>
                      setTimeout(function(){location.href='../menu.html'},60000);
                          </script>
                <br>
                <br>
                
              </td>
            </tr>
          <tr align='center' style="background-color: powderblue ;border-radius: 20px" >
               <td   align='center' colspan="11"   style="background-color: powderblue; border-radius: 20px ">
               <br>
                 <Input Type="text" placeholder="請輸入客服人員密碼" Name="GetClothid" style="background: white ;padding: 5px  200px;border-radius: 10px; cursor:pointer ;align-self: center" >
              <br>
              <br>
         &nbsp;&nbsp;
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="0" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="1" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="2" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="3" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="4" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="5" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="6" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="7" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="8" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="9" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="⬅" onclick="msg()" /> 
         &nbsp;&nbsp;
        <br>
             <br>
             </td>
              </tr>
              <tr><td><br></td></tr>
              <tr  style="background-color: goldenrod ">
                <td  align="center" colspan="11" style="border-top-left-radius: 20px ; border-radius: 20px ">
                    <br>
                    <Input Type="text" placeholder="取出指定洗衣籃" Name="GetClothid" style="background: white ;padding: 5px  200px;border-radius: 10px; cursor:pointer ;align-self: center" >
                 <br>
                 <br>
         &nbsp;&nbsp;
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="0" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="1" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="2" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="3" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="4" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="5" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="6" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="7" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="8" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="9" onclick="msg()" /> 
         <input style="width: 50px;height: 50px ;border-radius: 5px" type="button" value="⬅" onclick="msg()" /> 
         &nbsp;&nbsp;
        <br>
                <br>
                <br>
     </h2>
         </td></tr>
         <tr><td><br></td></tr>
               <tr >
                 <td align='center' colspan="12">
                   <button style="width:200px;height:50px; border:3px solid; border-color: black" 
                   type="button" class="btn btn-info"
                   onclick="javascript:location.href='./getClothesInfo.html'">完成</button>
                   &nbsp; &nbsp;
                   <button style="width:200px;height:50px; border:3px solid; border-color: black"
                   type="button" class="btn btn-danger"
                   onclick="javascript:location.href='../menu.html'">取消</button></td>
             
             </tr>
             </table>
            </font>
     

      
    
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
