
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <font face=""></font>
    <title>Hello World!</title>
    <style>
    table {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    
      </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  </head>
  <body onload="startTime()">

      <font face="微軟正黑體">
      <table >
          <tr>
            <td>
              <button  id="washbtn" style="width:300px;height:100px ;background-color: slateblue ; border:3px solid; border-color: black;border-radius: 10px"
               type="button" class="btn btn-info"
                onclick="javascript:location.href='./getClothes/readyToWash.html'"><h4>會員洗衣+烘衣服務
              <br>100元
              <br>120分鐘
            </h4>
              </button></td>
              <td align='right'>
                <button style="width:300px;height:100px ;background-color: deepskyblue; border:3px solid; border-color: black;border-radius: 10px"
                 type="button" class="btn btn-success" 
                 onclick="javascript:location.href='./getClothes/readyToWash.html'"><h4>非會員洗衣+烘衣服務
                 <br>100元
                 <br>120分鐘</h4></button></td>
          </tr>
          <tr><td colspan="2" align='center' valign="middle">
              <br>
            <h4 id ="EmptyBoxNumber">
              <script>
                var EmptyBoxNumber =16;
                document.getElementById("EmptyBoxNumber").innerHTML ="目前空閒儲放架數目:"+ EmptyBoxNumber;
                </script>

              <h4 id="emptyState"></h4> 
              <script>
                var  emptybox=16 ;
                if(emptybox!=0){
                  document.getElementById("emptyState").innerHTML = "歡迎使用";
                }
                else
                {document.getElementById("emptyState").innerHTML = "空的洗衣籃不足無法使用"; }
                </script>
             <br>
              <h4 id="txt"></h4> 

            <script>
                function startTime() {
                    var today = new Date();
                    var y = today.getFullYear();
                    var month = today.getMonth();
                    var d = today.getDate();
                    var weekday=new Array(7);
                       	  weekday[0]="(日)  ";
	                        weekday[1]="(一)  ";
                          weekday[2]="(二)  ";
                         	weekday[3]="(三)  ";
	                        weekday[4]="(四)  ";
	                        weekday[5]="(五)  ";
	                        weekday[6]="(六)  ";



                    var h = today.getHours();
                    var m = today.getMinutes();
                    var s = today.getSeconds();



                    //add a zero in front of numbers<10
                    m = checkTime(m);
                    s = checkTime(s);
                    document.getElementById("txt").innerHTML ="可使用時間" + "<br>"+ y +"/" + (month+1) + "/" + d + "/" + weekday[today.getDay()]  +
                    +h + "點" + m + "分後";
                    var t = setTimeout(function(){ startTime() }, 500);
                }
                
                function checkTime(i) {
                    if (i < 10) {
                        i = "0" + i;
                    }
                    return i;
                }
                </script>
                <br>

          </h4>
    </td></tr>
          <tr>
            <td colspan="2" align='center'>
              <button style="width:300px;height:100px ;background-color: limegreen; border:3px solid; border-color: black ; color: white;border-radius: 10px"
              type="button" class="btn btn-success" 
               onclick="javascript:location.href='./putClothes/inputClothesNumber.html'"><h4>取回衣物</h4></button>
            
              <br>
            <br></td>
         </tr>
         <tr style="border:3px #38b68c solid;">
            <td colspan="2" align='center' valign="middle"> 
              <button style="width:100px;height:50px; border:3px solid; border-color: black;border-radius: 10px"
              type="button" class="btn btn-secondary"
             >繁體中文</button> 
              &nbsp;

             <button style="width:100px;height:50px; border:3px solid; border-color: black;border-radius: 10px"
              type="button" class="btn btn-secondary"
             >日本語</button> 
              &nbsp;

             <button style="width:100px;height:50px; border:3px solid; border-color: black;border-radius: 10px"
              type="button" class="btn btn-secondary"
             >English</button>
             &nbsp;
            </td>
          </tr>

        </table>

        </font>
        
    
    
    <script>
 
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
